DATABASE_URL=mongodb+srv://jagadishwaranvr345:uUpCy6O48ZmJQjvz@imageupload.w0ns7je.mongodb.net/images?retryWrites=true&w=majority&appName=imageupload
APPLICATION_URL=https://image-uploader-react-application-client.vercel.app
PORT=8000